POST http://localhost:3003/signup
Content-Type: application/json

{
    "name":"Marcelo",
    "email": "mcarvalho2@gmail.com",
    "password":"123456"
}
###
POST  http://localhost:3003/login
Content-Type: application/json

{
    "email":"mcarvalho@gmail.com",
    "password":"123456"

}
###
POST http://localhost:3003/post
Content-Type: application/json

{
    "photo":"foto",
    "description": "eu na praia",
    "role":"NORMAL"
}

###
GET  http://localhost:3003/post/7add43fa-ff65-4875-9d2b-a8657c30ac72
