@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(168, 41, 41);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5em;
  height: 10%;
}

header input{
  width: 50%;
  padding: 0.8em ;
  font-size: medium;
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: .3em;
  ;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
  cursor: pointer;
}

.menu-vertical ul li {
  padding: 0.5em;
}
.menu-vertical ul li:hover{
  font-weight: bold;
  background-color: lightgray;
}

.painel-de-videos {
  padding-left: 2em;
  padding-top: 3em;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 18em 3em);
  gap: 0.5em;
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}

.box-pagina-principal :hover {
  opacity: 0.4;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border:none; 
  align-items: start;
  justify-items: stretch;
  cursor: pointer;
}


footer {
  height: 10%;
  background-color: grey;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.box-pagina-principal > img {
  width: 100%;
  height: 15em;
}

h4 {
  margin-left: 20px;
}

